# ProjectCentral

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/obdurotech/projectcentral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obdurotech/projectcentral/: AboutFragment.java  AddNewNote.java  AddNewProject.java  AddNewReminder.java  AddNewTask.java  ContactFragment.java  ImageFragment.java  LoginActivity.java  MainActivity.java  MainScreen.java  MediaHome.java  Medium.java  Note.java  NotesAdapter.java  NotesClass.java  NotesDetail.java  NotesHolder.java  NotesHomeFragment.java  PrefManager.java  ProfileScreen.java  Project.java  ProjectClass.java  ProjectHome.java  ProjectsAdapter.java  QuickNotesHolder.java  Reminder.java  ReminderAdapter.java  ReminderClass.java  ReminderDetail.java  ReminderHolder.java  ReminderHomeFragment.java  SplashScreen.java  Task.java  TaskAdapter.java  TaskClass.java  TaskDetail.java  TaskHolder.java  TaskHomeFragment.java  User.java  UserClass.java  (+3 more)
app/src/main/res/drawable/: no_media.xml  selector.xml  task_bg_complete.xml  task_bg_pending.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_add_new_project.xml  activity_add_new_reminder.xml  activity_add_new_task.xml  activity_login.xml  activity_main.xml  activity_media_home.xml  activity_notes_adapter.xml  activity_notes_detail.xml  activity_notes_holder.xml  activity_project_home.xml  activity_project_item.xml  activity_quick_notes_holder.xml  activity_reminder_adapter.xml  activity_reminder_detail.xml  activity_reminder_holder.xml  activity_splash_screen.xml  activity_task_adapter.xml  activity_task_detail.xml  activity_task_holder.xml  delete_dialog.xml  drawer_header.xml  fragment_about.xml  fragment_contact.xml  fragment_image.xml  fragment_main_screen.xml  fragment_media_empty.xml  fragment_notes_home.xml  fragment_profile_screen.xml  fragment_reminder_home.xml  fragment_task_home.xml  fragment_video.xml  image_input_dialog.xml  media_input_dialog.xml  project_list_item.xml  welcome_slide0.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-land/: activity_add_new_note.xml  activity_add_new_project.xml  activity_add_new_reminder.xml  activity_add_new_task.xml  activity_login.xml  activity_media_home.xml  activity_project_home.xml  activity_reminder_detail.xml  activity_task_detail.xml  fragment_about.xml  fragment_contact.xml  fragment_image.xml  fragment_profile_screen.xml  fragment_video.xml
app/src/main/res/menu/: drawer_view.xml  media_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/obdurotech/projectcentral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
