<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.obdurotech.projectcentral.AboutFragment"
    android:background="@color/colorPrimary">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sandesh_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:roundAsCircle="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/about_text"
        android:layout_marginEnd="12dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/varun_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:roundAsCircle="true"
        android:layout_gravity="center"
        android:layout_alignTop="@+id/sandesh_image"
        android:layout_toEndOf="@+id/about_text"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/sandesh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandesh Ashok Naik"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="24sp"
        android:typeface="sans"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/sandesh_image"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Syracuse University\nM.S in Computer Engineering"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="24sp"
        android:typeface="sans"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/varun_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Varun Krishna"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="24sp"
        android:typeface="sans"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/sandesh_text"
        android:layout_alignBottom="@+id/sandesh_text"
        android:layout_alignEnd="@+id/varun_image" />

    <TextView
        android:id="@+id/pc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ProjectCentral - 2017"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="24sp"
        android:typeface="sans"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"/>

    <ImageView
        android:id="@+id/white_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/pc_text"
        android:layout_centerHorizontal="true"
        fresco:srcCompat="@android:color/white" />
</RelativeLayout>
