apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.obdurotech.projectcentral"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 6
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    repositories {
        maven {
            url "https://jitpack.io"
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'https://maven.fabric.io/public' }

        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        mavenCentral()
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.mindorks:placeholderview:0.2.7'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.google.firebase:firebase-storage:10.2.4'
    compile 'com.simplicityapks:reminderdatepicker:1.3.+'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.google.android.gms:play-services-places:10.2.4'
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
