<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_quicknotes"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="@string/quicknotes"/>
    </group>

    <group
        android:id="@+id/menu_mid"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
    </group>

    <group
        android:id="@+id/menu_mid2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_mail_black_24dp"
            android:title="@string/contact" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
    <item
        android:id="@+id/nav_task4"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/logout" />
    </group>
</menu>