<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="@string/reminders"/>
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_note_black_24dp"
            android:title="@string/notes" />
    </group>

    <group
        android:id="@+id/menu_mid"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
    <item
        android:id="@+id/nav_task4"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/logout" />
    </group>
</menu>