<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.obdurotech.projectcentral.AboutFragment"
    android:background="@color/colorPrimary">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sandesh_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:roundAsCircle="true"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/varun_image" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/varun_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        fresco:placeholderImage="@drawable/placeholder"
        fresco:roundAsCircle="true"
        android:layout_gravity="center"
        android:layout_above="@+id/varun_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <TextView
        android:id="@+id/sandesh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandesh Naik"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="24sp"
        android:typeface="sans"
        android:textColor="@color/white"
        android:layout_below="@+id/sandesh_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Syracuse University\nM.S in Computer Engineering"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="24sp"
        android:typeface="sans"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/varun_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Varun Krishna"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="24sp"
        android:typeface="sans"
        android:layout_marginBottom="26dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
